{
  "name": "create-catapult",
  "version": "0.0.1",
  "description": "Catapult — SaaS construction kit",
  "license": "MIT",
  "type": "module",
  "bin": {
    "create-catapult": "./dist/index.js",
    "catapult": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev:cli": "tsup --watch",
    "dev:api": "bun run --cwd template dev",
    "dev:app": "bun run --cwd template/frontend/app dev",
    "dev:marketing": "bun run --cwd template/frontend/marketing dev",
    "dev": "concurrently --names \"api,app,marketing\" --prefix-colors \"blue,green,yellow\" \"bun run dev:api\" \"bun run dev:app\" \"bun run dev:marketing\"",
    "test:cli": "vitest run",
    "test:cli:watch": "vitest",
    "test:api": "bun run --cwd template test",
    "test:app": "bun run --cwd template/frontend/app test",
    "test:marketing": "bun run --cwd template/frontend/marketing test",
    "test": "concurrently --names \"cli,api,app,marketing\" --prefix-colors \"cyan,blue,green,yellow\" \"bun run test:cli\" \"bun run test:api\" \"bun run test:app\" \"bun run test:marketing\""
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "files": [
    "dist",
    "template"
  ],
  "dependencies": {
    "@clack/prompts": "^0.9.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "concurrently": "^9.2.1",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
